Dictionary 1 document_count=423435
	Document 1 key=xxx name=zzz length=11.34
	Document 2 key=xxx name=zzz length=12.4
	Document 3 key=xxx name=zzz length=3.45
	...

	Term abcde count=3
		Posting 1 DocumentID=123 size=3 Positions=1 2 6...
		Posting 2 DocumentID=464 size=4 Positions=...
		Posting 3 DocumentID=3466 size=34 Positions=...
	Term zxcv count=4
		Posting 1 DocumentID=1 size=85 Positions=...
		Posting 2 DocumentID=523 size=64 Positions=...
		Posting 3 DocumentID=34634 size=55 Positions=...
		Posting 4 DocumentID=34545435 size=6 Positions=...
	...

Comments 1 count=3
	Comment 1 name=xxx date=1234 comment=yyy
	Comment 2 name=xxx date=1234 comment=yyy
	Comment 3 name=qwer date=1234 comment=asdfasd
