Document:
	[1] length=1.1 name=aaa.txt pathname=input/aaa.txt
	[2] bcd.txt
	[3] a.html
	[4] a.txt
	...

DocumentIndex:
	count=11016
	[1] offset=123
	[2] offset=523
	...

Term:
	PostingNode:
		nextPointer
		documentID
		positionCount(int)
	[abc]
		[1] nextPointer=221 documentID=2 positionCount=87 positionPointer=2
		...
		[30] nextPointer=-1 documentID=412 positionCount=62 positionPointer=5

TermIndex:
	IndexNode:
		termPointer
		postingCount
		tailPointer
		childPointer*26
	---
		termPointer=-1
		postingCount=-1
		tailPointer=-1
		[a] childPointer=2
		[b] childPointer=-1
		...
		[x] childPointer=6
		...
		[z] childPointer=-1
	---

